{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for Sophius the LMS",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "keywords": [
    "backend",
    "lms"
  ],
  "author": "kryptokodes",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9"
  }
}
